# scud

./: .gitignore  README.md  pom.xml
scud-annotation/: pom.xml
scud-annotation/src/main/java/com/xj/scud/annotation/: Scud.java
scud-annotation/src/main/java/com/xj/scud/processor/: ScudAsyncTranslator.java  ScudProcessor.java  ScudTranslator.java
scud-console/: pom.xml
scud-console/src/main/java/com/xj/scud/console/: ScudController.java
scud-console/src/main/java/com/xj/scud/console/monitor/: ConsoleMonitorHandlerImpl.java
scud-console/src/main/java/com/xj/scud/console/util/: ConfigUtil.java
scud-console/src/main/java/com/xj/scud/console/view/: AppBean.java  MonitorChartBean.java  ServerInfoBean.java  ServiceInterfaceBean.java
scud-console/src/main/resources/: console.properties  logback.xml  scud.properties
scud-console/src/main/webapp/: consoleDetail.jsp  consoleList.jsp  consoleMethodList.jsp  index.jsp  serviceDetail.jsp
scud-console/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
scud-console/src/main/webapp/assets/js/: echarts.min.js
scud-core/: pom.xml
scud-core/src/main/java/com/xj/scud/clent/: ClientConfig.java  ClientInvoker.java  ClientManager.java  Invoker.java  ScudCallback.java  ScudClient.java  ScudClientFactory.java
scud-core/src/main/java/com/xj/scud/clent/route/: NodeInfo.java  RandomRoute.java  RotationRoute.java  RouteEnum.java  RpcRoute.java  WeightRoute.java
scud-core/src/main/java/com/xj/scud/client/: ClientConfig.java  ClientInvoker.java  ClientManager.java  Invoker.java  ScudCallback.java  ScudClient.java  ScudClientFactory.java
scud-core/src/main/java/com/xj/scud/client/route/: NodeInfo.java  RandomRoute.java  RotationRoute.java  RouteEnum.java  RpcRoute.java  WeightRoute.java
scud-core/src/main/java/com/xj/scud/commons/: Config.java  MurmurHash.java  NetworkUtil.java  ParamSignUtil.java
scud-core/src/main/java/com/xj/scud/core/: AsyncPrepare.java  AsyncResponseCallback.java  AsyncResponseFuture.java  MessageManager.java  NetworkProtocol.java  ProtocolProcesser.java  ResponseCallback.java  ResponseFuture.java  ResultFuture.java  RpcCallback.java  RpcContext.java  RpcFuture.java  RpcInvocation.java  RpcResult.java  ServerNodeStatus.java  ServiceMapper.java
scud-core/src/main/java/com/xj/scud/core/exception/: ScudExecption.java  SerializableException.java
scud-core/src/main/java/com/xj/scud/core/network/: KryoSerializable.java  ProtobufSerializable.java  RpcSerializable.java  SerializableEnum.java  SerializableHandler.java
scud-core/src/main/java/com/xj/scud/core/network/netty/: IdleEventHandler.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
scud-core/src/main/java/com/xj/scud/core/network/proxy/: RpcClientProxy.java
scud-core/src/main/java/com/xj/scud/monitor/: MonitorHandlerImpl.java  MonitorHandlerInterface.java  MonitorReport.java  PerformanceData.java  PerformanceMonitor.java  RateLimiter.java  TopPercentile.java
scud-core/src/main/java/com/xj/scud/network/: KryoSerializable.java  ProtobufSerializable.java  RpcSerializable.java  SerializableEnum.java  SerializableHandler.java
scud-core/src/main/java/com/xj/scud/network/netty/: IdleEventHandler.java  NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java
scud-core/src/main/java/com/xj/scud/network/proxy/: RpcClientProxy.java
scud-core/src/main/java/com/xj/scud/route/: NodeInfo.java  RandomRoute.java  RotationRoute.java  RouteEnum.java  RpcRoute.java  WeightRoute.java
scud-core/src/main/java/com/xj/scud/server/: Provider.java  ScudServer.java  ServerConfig.java  ServerManager.java
scud-core/src/main/resources/: logback.xml  scud.properties
scud-example/: pom.xml
scud-example/src/java/com/xj/scud/: Client.java  JMHSampleTest.java  Server.java
scud-example/src/java/com/xj/scud/idl/: Test.java  TestImpl.java
scud-example/src/main/java/com/xj/scud/: Client.java  HystrixTest.java  JMHSampleTest.java  Server.java  SpringAnnotationClient.java  SpringAnnotationScudClient.java  SpringAnnotationScudServer.java  SpringAnnotationTest.java  SpringTest.java
scud-example/src/main/java/com/xj/scud/atomic/: AtomicNumber.java
scud-example/src/main/java/com/xj/scud/btrace/: ServerBtrace.java
scud-example/src/main/java/com/xj/scud/idl/: Test.java  TestImpl.java  User.java
scud-example/src/main/resources/: application.properties  scud.properties  scud.xml  scud_annotation.xml
scud-example/test/java/: Te.java
scud-example/test/java/com/xj/: JMHSampleTest.java  SpringBootScudTest.java
scud-spring/: pom.xml
scud-spring/src/main/java/com/xj/scud/annotation/: Async.java  Client.java  EnableScud.java  Scud.java
scud-spring/src/main/java/com/xj/scud/processor/: EnableScudConfiguration.java  ScudAsyncProcessor.java  ScudAsyncTranslator.java  ScudAsyncTreeTranslator.java  ScudInterfaceTranslator.java  ScudProcessor.java
scud-spring/src/main/java/com/xj/scud/scan/: ClientAnnotationProcessor.java  ScudAutoConfiguration.java  ScudServiceScanner.java  ServiceAnnotationProcessor.java
scud-spring/src/main/java/com/xj/scud/spring/bean/: ClientBean.java  ProviderBean.java  ServerBean.java  ServerConfigBean.java
scud-spring/src/main/java/com/xj/scud/spring/schema/: ClientParser.java  ScudNamespaceHandler.java  ScudProviderParser.java  ScudServerConfigParser.java  ServerParser.java
scud-spring/src/main/resources/: scud.xml
scud-spring/src/test/java/: ScudTest.java
