####发布者配置项#######
#服务使用的IP地址
provider.ip=0.0.0.0
#服务使用的端口
provider.port=6155
#工作线程数
work.core.pool.size=8
#netty work线程数
netty.work.poole.size=2
#连接超时
connect.timeout=1000
#方法性能监控
method.performance.monitor=true

######公共配置########
zk.host=127.0.0.1:2181
use.zk=true